Code for discussion during Confluex interview.


Uses `sbt` to build and run. See [scala-sbt.org](http://www.scala-sbt.org/release/docs/Getting-Started/Setup.html) for more information

`sbt test` to run tests

`sbt run` to run the code

